#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceSouth()
comment11.params=
comment11.target=void\ faceWest()
comment2.params=
comment2.target=void\ runRace()
comment3.params=
comment3.target=void\ CollectRow()
comment4.params=
comment4.target=void\ moveToRow()
comment5.params=
comment5.target=void\ moveToEnd()
comment6.params=
comment6.target=void\ collect()
comment7.params=
comment7.target=void\ reposition()
comment8.params=
comment8.target=void\ faceNorth()
comment9.params=
comment9.target=void\ faceEast()
numComments=12
